{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interviewagent.db"
  },

  "Ai": {
    "Provider": "OpenRouter",

    "OpenRouter": {
      "ApiKey": "OPENRECORDER_API_KEY",
      "Model": "openai/gpt-oss-20b:free"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
